# SkriptLang-Compiler

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml
src/main/java/de/craftery/: Fragment.java  Main.java  ProjectGenerator.java  StringUtils.java  TimeUtils.java  WinConsoleColor.java
src/main/java/de/craftery/parser/: SkriptParser.java
src/main/java/de/craftery/parser/helper/: ActionParser.java  Options.java
src/main/java/de/craftery/parser/structure/: ActionNode.java  CommandArgument.java  CommandNode.java  CommandTriggerNode.java  OptionsNode.java  RootNode.java  StructureNode.java
src/main/java/de/craftery/parser/structure/events/: ItemEnchantEventNode.java  OnChatEventNode.java  OnClickEventNode.java  PrepareItemEnchantEventNode.java
src/main/java/de/craftery/writer/: JavaFileGenerator.java  PlainTextWritingSection.java  StructuredFile.java  WriterComponent.java  WritingSection.java
src/main/java/de/craftery/writer/actions/: ActionGenerator.java  CommandGenerator.java
src/main/java/de/craftery/writer/command/: CommandGenerator.java
src/main/java/de/craftery/writer/core/: FormatterGenerator.java  MainGenerator.java  PluginYMLCommand.java  PluginYMLCommandSection.java  PluginYMLGenerator.java  PluginYMLHeader.java
src/main/java/de/craftery/writer/javaFile/: AccessLevel.java  ClassSection.java  ImportSection.java  JavaFileGenerator.java  PackageSection.java  RawMethodSection.java  Variable.java
src/main/java/de/craftery/writer/pom/: PomDependencies.java  PomDependency.java  PomGenerator.java  PomProjectSection.java  PomRepositories.java  PomRepository.java  XMLGenerator.java
src/test/java/de/craftery/: AllTests.java
tests/: generateTestOutputs.py
tests/outputs/chat-event/src/main/resources/: plugin.yml
tests/outputs/click-event/src/main/resources/: plugin.yml
tests/outputs/command/: pom.xml
tests/outputs/command/src/main/resources/: plugin.yml
tests/outputs/conditions/src/main/resources/: plugin.yml
tests/outputs/enchant-events/: pom.xml
tests/outputs/enchant-events/src/main/resources/: plugin.yml
tests/outputs/multi-file-support/src/main/resources/: plugin.yml
tests/testProjects/click-event/: vilager.sk
tests/testProjects/enchant-events/: non_enchantment.sk
tests/testProjects/multi-file-support/: acpg.sk  announcement.sk  command.sk  spawn.sk
(+30 files in other folders)
